Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.bxservice.condition
Bundle-Name: Condition
Bundle-SymbolicName: de.bxservice.condition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
